{
  "name": "playwright-ai-framework",
  "version": "1.0.0",
  "description": "AI-assisted UI automation framework using Playwright and Claude",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "keywords": [
    "playwright",
    "automation",
    "ai",
    "testing",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@playwright/test": "^1.40.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "axios": "^1.6.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0"
  }
}
